# plus-smart-home-tech

./: README.MD  compose.yaml  init-schemas.sql  pom.xml
commerce/: pom.xml
commerce/delivery/: pom.xml
commerce/delivery/src/main/java/ru/practicum/: DeliveryApp.java
commerce/delivery/src/main/java/ru/practicum/config/: OrderFeignClientConfig.java  SecurityConfig.java  SecurityUsersProperties.java  WarehouseFeignClientConfig.java
commerce/delivery/src/main/java/ru/practicum/controller/: DeliveryController.java
commerce/delivery/src/main/java/ru/practicum/exception/: ErrorHandler.java  NoDeliveryFoundException.java
commerce/delivery/src/main/java/ru/practicum/mapper/: DeliveryMapper.java
commerce/delivery/src/main/java/ru/practicum/model/: Address.java  Delivery.java
commerce/delivery/src/main/java/ru/practicum/repository/: DeliveryRepository.java
commerce/delivery/src/main/java/ru/practicum/service/: DeliveryService.java  DeliveryServiceImpl.java
commerce/delivery/src/main/resources/: application.yaml  schema.sql
commerce/gateway/: pom.xml
commerce/gateway/src/main/java/ru/practicum/: Gateway.java
commerce/gateway/src/main/java/ru/practicum/config/: AppConfig.java  SecurityConfig.java
commerce/gateway/src/main/resources/: application.yaml
commerce/interaction-api/: pom.xml
commerce/interaction-api/src/main/java/ru/practicum/annotation/: LogAllMethods.java  LogAllMethodsAspect.java
commerce/interaction-api/src/main/java/ru/practicum/client/: DeliveryClient.java  OrderClient.java  PaymentClient.java  ShoppingCartClient.java  ShoppingStoreClient.java  WarehouseClient.java
commerce/interaction-api/src/main/java/ru/practicum/exception/: BadRequestException.java  BaseErrorDecoder.java  BaseExceptionHandler.java  FallBackUtility.java  NotAuthorizedUserException.java  ResourceNotFoundException.java  ServiceTemporaryUnavailableException.java
commerce/interaction-api/src/main/java/ru/practicum/security/: BaseSecurityConfig.java  BaseSecurityUsersProperties.java
commerce/interaction-api/src/main/resources/: application.yaml
commerce/order/: pom.xml
commerce/order/src/main/java/ru/practicum/: OrderApp.java
commerce/order/src/main/java/ru/practicum/config/: DeliveryFeignClientConfig.java  PaymentFeignClientConfig.java  SecurityConfig.java  SecurityUsersProperties.java
commerce/order/src/main/java/ru/practicum/controller/: OrderController.java
commerce/order/src/main/java/ru/practicum/exception/: ErrorHandler.java  NoOrderFoundException.java
commerce/order/src/main/resources/: application.yaml  schema.sql
commerce/payment/: pom.xml
commerce/payment/src/main/java/ru/practicum/: PaymentApp.java
commerce/payment/src/main/resources/: application.yaml  schema.sql
commerce/shopping-cart/: pom.xml
commerce/shopping-cart/src/main/java/ru/practicum/: ShoppingCartApp.java
commerce/shopping-cart/src/main/resources/: application.yaml  schema.sql
commerce/shopping-store/: pom.xml
commerce/shopping-store/src/main/java/ru/practicum/: ShoppingStoreApp.java
commerce/shopping-store/src/main/resources/: application.yaml  schema.sql
commerce/warehouse/: pom.xml
commerce/warehouse/src/main/java/ru/practicum/: WarehouseApp.java
commerce/warehouse/src/main/resources/: application.yaml  data.sql  schema.sql
infra/config-server/: pom.xml
infra/config-server/src/main/java/ru/practicum/: ConfigServer.java
infra/config-server/src/main/resources/: application.yaml
infra/discovery-server/src/main/java/ru/practicum/: DiscoveryServer.java
infra/discovery-server/src/main/resources/: application.yaml
open-api/: 5-order-spec.json
telemetry/aggregator/: pom.xml
telemetry/aggregator/src/main/java/ru/practicum/: AggregatorApp.java
telemetry/aggregator/src/main/resources/: application.yaml
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/java/ru/practicum/: AnalyzerApp.java
telemetry/analyzer/src/main/resources/: application.yaml  schema.sql
telemetry/collector/: pom.xml
telemetry/collector/src/main/java/ru/practicum/: CollectorApp.java
telemetry/collector/src/main/java/ru/practicum/config/: KafkaConfig.java  TopicType.java
telemetry/collector/src/main/java/ru/practicum/controller/: EventController.java
telemetry/collector/src/main/java/ru/practicum/model/: UnknownHubEvent.java
telemetry/collector/src/main/java/ru/practicum/model/hub/: HubEvent.java  HubEventType.java
telemetry/collector/src/main/java/ru/practicum/model/hub/device/: DeviceAction.java  DeviceActionType.java  DeviceAddedEvent.java  DeviceRemovedEvent.java
telemetry/collector/src/main/java/ru/practicum/model/hub/scenario/: ScenarioAddedEvent.java  ScenarioCondition.java  ScenarioOperation.java  ScenarioRemovedEvent.java  ScenarioType.java
telemetry/collector/src/main/java/ru/practicum/model/sensor/: ClimateSensorEvent.java  LightSensorEvent.java  MotionSensorEvent.java  SensorEvent.java  SensorEventType.java  SwitchSensorEvent.java  TemperatureSensorEvent.java  UnknownSensorEvent.java
telemetry/collector/src/main/java/ru/practicum/service/: KafkaEventProducer.java
telemetry/collector/src/main/java/ru/practicum/service/handler/hub/: BaseHubEventHandler.java  DeviceAddedEventHandler.java  DeviceRemovedEventHandler.java  HubEventHandler.java  ScenarioAddedEventHandler.java  ScenarioRemovedEventHandler.java
telemetry/collector/src/main/java/ru/practicum/service/handler/sensor/: BaseSensorEventHandler.java  ClimateSensorEventHandler.java  LightSensorEventHandler.java  MotionSensorEventHandler.java  SensorEventHandler.java  SwitchSensorEventHandler.java  TemperatureSensorEventHandler.java
telemetry/collector/src/main/java/ru/practicum/service/mapper/: DeviceActionMapper.java  EnumMapper.java  ScenarioConditionMapper.java
telemetry/collector/src/main/java/ru/practicum/util/: Converter.java
telemetry/collector/src/main/resources/: application.yaml
telemetry/serialization/avro-schemas/src/main/avro/telemetry/: HubEvent.avdl  SensorEvent.avdl  SensorsSnapshotProtocol.avdl
telemetry/serialization/proto-schemas/: pom.xml
(+142 files in other folders)
