/**
 * Протокол снапшотов (снимков) состояний датчиков для системы телеметрии.
 * Определяет структуры данных для агрегированного представления текущих состояний всех датчиков концентратора.
 */
@namespace("ru.yandex.practicum.kafka.telemetry.event")
protocol SensorsSnapshotProtocol {

	// импортируем схемы, которые создали ранее
	import idl "SensorEvent.avdl";

	/**
	 * Снимок состояний всех датчиков концентратора.
	 * Представляет агрегированное состояние всех устройств, подключенных к концентратору,
	 * на определенный момент времени.
	 */
	record SensorsSnapshotAvro {
		/**
		 * Идентификатор концентратора (хаба).
		 * Уникальный идентификатор устройства-концентратора, к которому подключены датчики.
		 */
		string hubId;
		/**
		 * Временная метка создания снимка.
		 * Время в миллисекундах с эпохи Unix, когда был сделан снапшот.
		 * Определяет момент времени, на который актуальны все состояния датчиков.
		 */
		timestamp_ms timestamp;
		/**
		 * Карта состояний датчиков.
		 * Ключ - уникальный идентификатор датчика (string).
		 * Значение - объект SensorStateAvro с данными состояния датчика.
		 * Содержит записи для всех активных датчиков концентратора.
		 */
		map<SensorStateAvro> sensorsState;
	}

	/**
	 * Состояние отдельного датчика.
	 * Содержит временную метку и актуальные показания конкретного устройства.
	 */
	record SensorStateAvro {
		/**
		 * Время последнего обновления показаний датчика.
		 * Время в миллисекундах с эпохи Unix, когда датчик отправил свои показания.
		 * Позволяет определить актуальность данных датчика.
		 */
		timestamp_ms timestamp;
		/**
		 * Показания датчика.
		 * Содержит специфические данные в зависимости от типа датчика.
		 * Может быть одного из типов: ClimateSensorAvro, LightSensorAvro,
		 * MotionSensorAvro, SwitchSensorAvro или TemperatureSensorAvro.
		 * Соответствует структурам данных из протокола SensorEventProtocol.
		 */
		union{
			ClimateSensorAvro,
			LightSensorAvro,
			MotionSensorAvro,
			SwitchSensorAvro,
			TemperatureSensorAvro
		} data;
	}
}